{
  "name": "app-salas",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:silent": "jest --watchAll --silent --noStackTrace",
    "test:coverage": "jest --coverage --silent --noStackTrace",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.3",
    "jest-preset-angular": "^15.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "~5.9.2"
  }
}
